# Configuration file

####################
# block
####################

block {
    I:arrow_slits=2024
    I:bars_iron_block_0=2011
    I:bench_block_0=2023
    I:bookshelves_block_0=2028
    I:crate_block_0=2018
    I:crop_block_0=2007
    I:cuboid_block_0=2013
    I:daub_wattle_blocks=2031
    I:fence_block_0=2009
    I:fence_block_1=2052
    I:halfdoor_block_0=2055
    I:halfdoor_block_1=2056
    I:ladder_block_0=2054
    I:leaves_block_0=2016
    I:leaves_block_1=2017
    I:light_emitting_blocks_0=2032
    I:log_block_0=2004
    I:log_block_1=2027
    I:metal_block_0=2000
    I:metal_block_0_stair_0=2002
    I:metal_block_0_stair_1=2003
    I:metal_slab_block_0=2008
    I:metal_slab_block_0_2=2020
    I:plant_block_0=2005
    I:plant_block_1=2006
    I:random_slab_block_0=2047
    I:random_slab_block_0_2=2048
    I:redwood_door=2019
    I:sand_block_0=2012
    I:sand_layer_0=2021
    I:sandstone_block_0_stair_0=2015
    I:sandstone_block_0_stair_1=2035
    I:sandstone_block_0_stair_2=2036
    I:sandstone_block_0_stair_3=2037
    I:sandstone_block_0_stair_4=2038
    I:sandstone_block_0_stair_5=2039
    I:sandstone_block_0_stair_8=2040
    I:six_sided_blocks_0=2026
    I:smoke_block_0=2053
    I:solid_blocks_0=2033
    I:soulsand_like_blocks_0=2034
    I:stone_block_0=2025
    I:stone_block_1=2029
    I:stone_block_1_stair_0=2043
    I:stone_block_1_stair_1=2044
    I:stone_block_1_stair_2=2049
    I:stone_block_1_stair_3=2050
    I:stone_block_1_stair_4=2051
    I:stone_slab_block_0=2041
    I:stone_slab_block_0_2=2042
    I:stone_slab_block_1=2045
    I:stone_slab_block_1_2=2046
    I:stone_wall_block_0=2010
    I:thin_log_0=2022
    I:torch_block_0=2014
    I:wood_colours=2030
}


####################
# settings
####################

settings {
    B:useFixedStairs=true
}


