{
  "language.name": "Suomi",
  "language.region": "Suomi",
  "language.code": "fi_fi",
  "container.inventory": "\u00a7fTavaraluettelo",
  "container.hopper": "\u00a7fSuppilo",
  "container.crafting": "\u00a7fTy\u00f6st\u00e4minen",
  "container.dispenser": "\u00a7fJakelulaite",
  "container.dropper": "\u00a7fPudottaja",
  "container.furnace": "\u00a7fUuni",
  "container.enchant": "\u00a7fLumoa",
  "container.repair": "\u00a7fKorjaa ja nime\u00e4",
  "container.creative": "\u00a7fEsineiden valitseminen",
  "container.brewing": "\u00a7fHautumateline",
  "container.chest": "\u00a7fArkku",
  "container.chestDouble": "\u00a7fSuuri arkku",
  "container.enderchest": "\u00a7fEnder-arkku",
  "container.shulkerBox": "\u00a7fShulker-laatikko",
  "itemGroup.buildingBlocks": "\u00a7fRakennuskuutiot",
  "itemGroup.decorations": "\u00a7fKoristekuutiot",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fKuljetus",
  "itemGroup.misc": "\u00a7fSekalaiset",
  "itemGroup.search": "\u00a7fEtsi esineit\u00e4",
  "itemGroup.food": "\u00a7fElintarvikkeet",
  "itemGroup.tools": "\u00a7fTy\u00f6kalut",
  "itemGroup.combat": "\u00a7fTaistelu",
  "itemGroup.brewing": "\u00a7fHauduttaminen",
  "itemGroup.materials": "\u00a7fMateriaalit",
  "itemGroup.inventory": "\u00a7fTavaraluettelo",
  "itemGroup.hotbar": "\u00a7fTallennetut ty\u00f6kalurivit",
  "gui.advancements": "\u00a7fEdistysaskeleet",
  "container.barrel": "\u00a7fTynnyri",
  "container.loom": "\u00a7fKangaspuut",
  "container.grindstone_title": "\u00a7fKorjaa ja poista lumouksia",
  "container.cartography_table": "\u00a7fKarttap\u00f6yt\u00e4",
  "container.smoker": "\u00a7fSavustin",
  "container.stonecutter": "\u00a7fKivileikkuri",
  "container.blast_furnace": "\u00a7fMasuuni",
  "merchant.level.1": "\u00a7fNoviisi",
  "merchant.level.2": "\u00a7fOppipoika",
  "merchant.level.3": "\u00a7fKis\u00e4lli",
  "merchant.level.4": "\u00a7fEkspertti",
  "merchant.level.5": "\u00a7fMestari",
  "merchant.trades": "\u00a7fVaihtokaupat",
  "entity.minecraft.villager.armorer": "\u00a7fHaarniskasepp\u00e4",
  "entity.minecraft.villager.butcher": "\u00a7fTeurastaja",
  "entity.minecraft.villager.cartographer": "\u00a7fKartoittaja",
  "entity.minecraft.villager.cleric": "\u00a7fPappi",
  "entity.minecraft.villager.farmer": "\u00a7fMaanviljelij\u00e4",
  "entity.minecraft.villager.fisherman": "\u00a7fKalastaja",
  "entity.minecraft.villager.fletcher": "\u00a7fJousisepp\u00e4",
  "entity.minecraft.villager.leatherworker": "\u00a7fSuutari",
  "entity.minecraft.villager.librarian": "\u00a7fKirjastonhoitaja",
  "entity.minecraft.villager.mason": "\u00a7fMuurari",
  "entity.minecraft.villager.none": "\u00a7fKyl\u00e4l\u00e4inen",
  "entity.minecraft.villager.nitwit": "\u00a7fP\u00f6lkkyp\u00e4\u00e4",
  "entity.minecraft.villager.shepherd": "\u00a7fLammaspaimen",
  "entity.minecraft.villager.toolsmith": "\u00a7fTy\u00f6kalusepp\u00e4",
  "entity.minecraft.villager.weaponsmith": "\u00a7fAsesepp\u00e4",
  "entity.minecraft.villager": "\u00a7fKyl\u00e4l\u00e4inen",
  "entity.minecraft.wandering_trader": "\u00a7fKulkukauppias"
}