{
  "language.name": "Filipino",
  "language.region": "Pilipinas",
  "language.code": "fil_ph",
  "container.inventory": "\u00a7fImbentaryo",
  "container.hopper": "\u00a7fLukton",
  "container.crafting": "\u00a7fGawain",
  "container.dispenser": "\u00a7fTagabigay",
  "container.dropper": "\u00a7fTaga-hulog",
  "container.furnace": "\u00a7fPugon",
  "container.enchant": "\u00a7fGayuma",
  "container.repair": "\u00a7fAyusin & Pangalanan",
  "container.creative": "\u00a7fPagpipilian",
  "container.brewing": "\u00a7fKuluan",
  "container.chest": "\u00a7fBaul",
  "container.chestDouble": "\u00a7fMalaking Baul",
  "container.enderchest": "\u00a7fBaul ng Ender",
  "container.shulkerBox": "\u00a7fKahon ng Shulker",
  "itemGroup.buildingBlocks": "\u00a7fBlokeng Paggawa",
  "itemGroup.decorations": "\u00a7fBlokeng Palamuti",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fSasakyan",
  "itemGroup.misc": "\u00a7fIba",
  "itemGroup.search": "\u00a7fHanapin",
  "itemGroup.food": "\u00a7fPagkain",
  "itemGroup.tools": "\u00a7fKagamitan",
  "itemGroup.combat": "\u00a7fPanlaban",
  "itemGroup.brewing": "\u00a7fPangkulo",
  "itemGroup.materials": "\u00a7fKagamitan",
  "itemGroup.inventory": "\u00a7fImbentaryong Pangkaligtasan",
  "itemGroup.hotbar": "\u00a7fNaka-save na Toolbar",
  "gui.advancements": "\u00a7fPagsulong",
  "container.barrel": "\u00a7fBariles",
  "container.loom": "\u00a7fHabihan",
  "container.grindstone_title": "\u00a7fPagkukumpuni at Pagtatanggal ng Salamangka",
  "container.cartography_table": "\u00a7fMesa ng Kartograpiya",
  "container.smoker": "\u00a7fLutuan",
  "container.stonecutter": "\u00a7fPamutol ng Bato",
  "container.blast_furnace": "\u00a7fPugon para sa panday",
  "merchant.level.1": "\u00a7fBaguhan",
  "merchant.level.2": "\u00a7fBaguhan",
  "merchant.level.3": "\u00a7fArtisano",
  "merchant.level.4": "\u00a7fEksperto",
  "merchant.level.5": "\u00a7fAmo",
  "merchant.trades": "\u00a7fMga Kalakal",
  "entity.minecraft.villager.armorer": "\u00a7fTagagawa ng Baluti",
  "entity.minecraft.villager.butcher": "\u00a7fMangangatay",
  "entity.minecraft.villager.cartographer": "\u00a7fKartograper",
  "entity.minecraft.villager.cleric": "\u00a7fKlerigo",
  "entity.minecraft.villager.farmer": "\u00a7fMagsasaka",
  "entity.minecraft.villager.fisherman": "\u00a7fMangingisda",
  "entity.minecraft.villager.fletcher": "\u00a7fTagagawa ng Tunod",
  "entity.minecraft.villager.leatherworker": "\u00a7fTagagawa ng Katad",
  "entity.minecraft.villager.librarian": "\u00a7fBiblyotekaryo",
  "entity.minecraft.villager.mason": "\u00a7fMason",
  "entity.minecraft.villager.none": "\u00a7fTaganayon",
  "entity.minecraft.villager.nitwit": "\u00a7fTanga",
  "entity.minecraft.villager.shepherd": "\u00a7fPastol",
  "entity.minecraft.villager.toolsmith": "\u00a7fPanday para sa Kasangkapan",
  "entity.minecraft.villager.weaponsmith": "\u00a7fPanday para sa Armas",
  "entity.minecraft.villager": "\u00a7fTaganayon",
  "entity.minecraft.wandering_trader": "\u00a7fNaglalakbay Mangangalakal"
}