{
  "language.name": "G\u00e0idhlig",
  "language.region": "Alba",
  "language.code": "gd",
  "container.inventory": "\u00a7fAn tasgadh",
  "container.hopper": "\u00a7fDrabhailt nithean",
  "container.crafting": "\u00a7fCe\u00e0rd",
  "container.dispenser": "\u00a7fBloca tilgeil",
  "container.dropper": "\u00a7fBloca leigeil \u00e0s",
  "container.furnace": "\u00a7fF\u00f9irneis",
  "container.enchant": "\u00a7fLaigh geas air",
  "container.repair": "\u00a7fC\u00e0raich 's cuir ainm air",
  "container.creative": "\u00a7fTaghadh nithean",
  "container.brewing": "\u00a7fInneal-gr\u00f9daireachd",
  "container.chest": "\u00a7fCiste",
  "container.chestDouble": "\u00a7fCiste mh\u00f2r",
  "container.enderchest": "\u00a7fCiste Ender",
  "container.shulkerBox": "\u00a7fBogsa shulker",
  "itemGroup.buildingBlocks": "\u00a7fBlocaichean togail",
  "itemGroup.decorations": "\u00a7fBlocaichean sgeadachaidh",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fC\u00f2mhdhail",
  "itemGroup.misc": "\u00a7fMeasgaichte",
  "itemGroup.search": "\u00a7fLorg",
  "itemGroup.food": "\u00a7fBiadh",
  "itemGroup.tools": "\u00a7fAcainnean",
  "itemGroup.combat": "\u00a7fC\u00f2mhrag",
  "itemGroup.brewing": "\u00a7fGr\u00f9daireachd",
  "itemGroup.materials": "\u00a7fStuthan",
  "itemGroup.inventory": "\u00a7fTasgadh na mairsinneachd",
  "itemGroup.hotbar": "\u00a7fB\u00e0raichean-inneal air an s\u00e0bhaladh",
  "gui.advancements": "\u00a7fAdhartachaidhean",
  "entity.minecraft.villager.armorer": "\u00a7fCe\u00e0rd-armachd",
  "entity.minecraft.villager.butcher": "\u00a7fFe\u00f2ladair",
  "entity.minecraft.villager.cartographer": "\u00a7fFear nam mapa",
  "entity.minecraft.villager.cleric": "\u00a7fCl\u00e8ireach",
  "entity.minecraft.villager.farmer": "\u00a7fTuathanach",
  "entity.minecraft.villager.fisherman": "\u00a7fIasgair",
  "entity.minecraft.villager.fletcher": "\u00a7fFleistear",
  "entity.minecraft.villager.leatherworker": "\u00a7fCe\u00e0rd-leathrach",
  "entity.minecraft.villager.librarian": "\u00a7fLeabharlannaiche",
  "entity.minecraft.villager.none": "\u00a7fSaoranach",
  "entity.minecraft.villager.nitwit": "\u00a7fAmadan",
  "entity.minecraft.villager.shepherd": "\u00a7fC\u00ecobair",
  "entity.minecraft.villager": "\u00a7fSaoranach"
}