{
  "language.name": "la .lojban.",
  "language.region": "la jbogu'e",
  "language.code": "jbo",
  "container.inventory": "\u00a7fsorcu",
  "container.crafting": "\u00a7fzbasu",
  "container.dispenser": "\u00a7fdudzmi",
  "container.dropper": "\u00a7ffalcru",
  "container.furnace": "\u00a7fzbasu toknu",
  "container.enchant": "\u00a7fmakfa zenba",
  "container.creative": "\u00a7fselcu'e",
  "container.brewing": "\u00a7fselpinxe jukpa jubme",
  "container.chest": "\u00a7fvasru",
  "container.chestDouble": "\u00a7fbarda vasru",
  "container.enderchest": "\u00a7f.endre vasru",
  "container.shulkerBox": "\u00a7ftanxe pe la cylkr.",
  "itemGroup.buildingBlocks": "\u00a7fzbasu bliku",
  "itemGroup.decorations": "\u00a7fjadni bliku",
  "itemGroup.redstone": "\u00a7fme la redston.",
  "itemGroup.transportation": "\u00a7fmarce",
  "itemGroup.misc": "\u00a7fvrici",
  "itemGroup.search": "\u00a7fsisku",
  "itemGroup.food": "\u00a7fcidja",
  "itemGroup.tools": "\u00a7ftutci",
  "itemGroup.combat": "\u00a7fdamba tutci",
  "itemGroup.brewing": "\u00a7fselpinxe zbasu",
  "itemGroup.materials": "\u00a7fpagbu",
  "itemGroup.inventory": "\u00a7frenvi sorcu",
  "gui.advancements": "\u00a7frucparbi",
  "container.barrel": "\u00a7fmudbaktu",
  "container.loom": "\u00a7fbukyzbami'i",
  "container.grindstone_title": "\u00a7fcikre je mafvi'u",
  "container.cartography_table": "\u00a7fcartu jubme",
  "container.smoker": "\u00a7fdamtoknu",
  "container.stonecutter": "\u00a7frokyka'armi'i",
  "container.blast_furnace": "\u00a7fbaltoknu",
  "merchant.level.3": "\u00a7fli'upre",
  "merchant.level.4": "\u00a7fkaktcepre",
  "merchant.level.5": "\u00a7fctupre",
  "merchant.trades": "\u00a7fnunve'u",
  "entity.minecraft.villager.armorer": "\u00a7fdabycalku zbapre",
  "entity.minecraft.villager.butcher": "\u00a7fbakcatra",
  "entity.minecraft.villager.cartographer": "\u00a7fcatyzba",
  "entity.minecraft.villager.cleric": "\u00a7fjdaca'i",
  "entity.minecraft.villager.farmer": "\u00a7fcagypre",
  "entity.minecraft.villager.fisherman": "\u00a7ffipkalte",
  "entity.minecraft.villager.fletcher": "\u00a7fcelga'a zbapre",
  "entity.minecraft.villager.leatherworker": "\u00a7fskapi zbapre",
  "entity.minecraft.villager.librarian": "\u00a7fckuzdacre",
  "entity.minecraft.villager.mason": "\u00a7frokci zbasu prenu",
  "entity.minecraft.villager.none": "\u00a7fselsosyzda",
  "entity.minecraft.villager.nitwit": "\u00a7ftolmencre",
  "entity.minecraft.villager.shepherd": "\u00a7flankurji",
  "entity.minecraft.villager.toolsmith": "\u00a7ftutci zbasu prenu",
  "entity.minecraft.villager.weaponsmith": "\u00a7fxarci zbasu prenu",
  "entity.minecraft.villager": "\u00a7fselsosyzda",
  "entity.minecraft.wandering_trader": "\u00a7fmuvzva ve canja"
}