{
  "language.name": "\u7e41\u9ad4\u4e2d\u6587",
  "language.region": "\u53f0\u7063",
  "language.code": "zh_tw",
  "container.inventory": "\u00a7f\u7269\u54c1\u6b04",
  "container.hopper": "\u00a7f\u6f0f\u6597",
  "container.crafting": "\u00a7f\u5408\u6210",
  "container.dispenser": "\u00a7f\u767c\u5c04\u5668",
  "container.dropper": "\u00a7f\u6295\u64f2\u5668",
  "container.furnace": "\u00a7f\u7194\u7210",
  "container.enchant": "\u00a7f\u9644\u9b54",
  "container.repair": "\u00a7f\u4fee\u5fa9\u8207\u547d\u540d",
  "container.creative": "\u00a7f\u9078\u64c7\u7269\u54c1",
  "container.brewing": "\u00a7f\u91c0\u9020\u53f0",
  "container.chest": "\u00a7f\u5132\u7269\u7bb1",
  "container.chestDouble": "\u00a7f\u5927\u578b\u5132\u7269\u7bb1",
  "container.enderchest": "\u00a7f\u7d42\u754c\u7bb1",
  "container.shulkerBox": "\u00a7f\u754c\u4f0f\u76d2",
  "itemGroup.buildingBlocks": "\u00a7f\u5efa\u7bc9\u65b9\u584a",
  "itemGroup.decorations": "\u00a7f\u88dd\u98fe\u65b9\u584a",
  "itemGroup.redstone": "\u00a7f\u7d05\u77f3",
  "itemGroup.transportation": "\u00a7f\u4ea4\u901a\u5de5\u5177",
  "itemGroup.misc": "\u00a7f\u96dc\u9805",
  "itemGroup.search": "\u00a7f\u641c\u5c0b\u7269\u54c1",
  "itemGroup.food": "\u00a7f\u98df\u54c1",
  "itemGroup.tools": "\u00a7f\u5de5\u5177",
  "itemGroup.combat": "\u00a7f\u6230\u9b25",
  "itemGroup.brewing": "\u00a7f\u91c0\u9020",
  "itemGroup.materials": "\u00a7f\u6750\u6599",
  "itemGroup.inventory": "\u00a7f\u751f\u5b58\u6a21\u5f0f\u7269\u54c1\u6b04",
  "itemGroup.hotbar": "\u00a7f\u5df2\u5132\u5b58\u7684\u5de5\u5177\u5217",
  "gui.advancements": "\u00a7f\u9032\u5ea6",
  "container.barrel": "\u00a7f\u6728\u6876",
  "container.loom": "\u00a7f\u7d21\u7e54\u6a5f",
  "container.grindstone_title": "\u00a7f\u4fee\u5fa9\u8207\u89e3\u9664\u9644\u9b54",
  "container.cartography_table": "\u00a7f\u88fd\u5716\u53f0",
  "container.smoker": "\u00a7f\u7159\u71fb\u7210",
  "container.stonecutter": "\u00a7f\u5207\u77f3\u6a5f",
  "container.blast_furnace": "\u00a7f\u9ad8\u7210",
  "merchant.level.1": "\u00a7f\u65b0\u624b",
  "merchant.level.2": "\u00a7f\u5b78\u5f92",
  "merchant.level.3": "\u00a7f\u8001\u624b",
  "merchant.level.4": "\u00a7f\u5c08\u5bb6",
  "merchant.level.5": "\u00a7f\u5927\u5e2b",
  "merchant.trades": "\u00a7f\u4ea4\u6613",
  "entity.minecraft.villager.armorer": "\u00a7f\u88fd\u7532\u5e2b",
  "entity.minecraft.villager.butcher": "\u00a7f\u5c60\u592b",
  "entity.minecraft.villager.cartographer": "\u00a7f\u88fd\u5716\u5e2b",
  "entity.minecraft.villager.cleric": "\u00a7f\u795e\u8077\u4eba\u54e1",
  "entity.minecraft.villager.farmer": "\u00a7f\u8fb2\u592b",
  "entity.minecraft.villager.fisherman": "\u00a7f\u6f01\u592b",
  "entity.minecraft.villager.fletcher": "\u00a7f\u88fd\u7bad\u5e2b",
  "entity.minecraft.villager.leatherworker": "\u00a7f\u76ae\u5320",
  "entity.minecraft.villager.librarian": "\u00a7f\u5716\u66f8\u7ba1\u7406\u54e1",
  "entity.minecraft.villager.mason": "\u00a7f\u77f3\u5320",
  "entity.minecraft.villager.none": "\u00a7f\u6751\u6c11",
  "entity.minecraft.villager.nitwit": "\u00a7f\u50bb\u5b50",
  "entity.minecraft.villager.shepherd": "\u00a7f\u7267\u7f8a\u4eba",
  "entity.minecraft.villager.toolsmith": "\u00a7f\u5de5\u5177\u5320",
  "entity.minecraft.villager.weaponsmith": "\u00a7f\u6b66\u5668\u5320",
  "entity.minecraft.villager": "\u00a7f\u6751\u6c11",
  "entity.minecraft.wandering_trader": "\u00a7f\u6d41\u6d6a\u5546\u4eba"
}