{
  "language.name": "\u0411\u0430\u0448\u04a1\u043e\u0440\u0442\u0441\u0430",
  "language.region": "\u0420\u04d9\u0441\u04d9\u0439",
  "language.code": "ba_ru",
  "container.inventory": "\u00a7f\u04a0\u043e\u0440\u0430\u043c\u0430\u043b",
  "container.creative": "\u00a7f\u04d8\u0439\u0431\u0435\u0440 \u04bb\u0430\u0439\u043b\u0430\u0443",
  "container.brewing": "\u00a7f\u042d\u0441\u0435\u043c\u043b\u0435\u043a \u04a1\u0430\u0439\u043d\u0430\u0442\u044b\u0443 \u0442\u0435\u0440\u04d9\u0433\u0435",
  "container.chest": "\u00a7f\u04ba\u0430\u043d\u0434\u044b\u04a1",
  "container.chestDouble": "\u00a7f\u0498\u0443\u0440 \u04bb\u0430\u043d\u0434\u044b\u04a1",
  "container.enderchest": "\u00a7f\u042d\u043d\u0434\u0435\u0440-\u04bb\u0430\u043d\u0434\u044b\u04a1",
  "container.shulkerBox": "\u00a7f\u0428\u0430\u043b\u043a\u0435\u0440 \u0442\u0430\u0440\u0442\u043c\u0430\u04bb\u044b",
  "itemGroup.transportation": "\u00a7f\u0422\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442",
  "itemGroup.search": "\u00a7f\u042d\u0499\u043b\u04d9\u04af",
  "entity.minecraft.villager.armorer": "\u00a7f\u04a0\u043e\u044f\u04a1\u0441\u044b",
  "entity.minecraft.villager.butcher": "\u00a7f\u0418\u0442\u0441\u0435",
  "entity.minecraft.villager.cartographer": "\u00a7f\u041a\u0430\u0440\u0442\u043e\u0433\u0440\u0430\u0444",
  "entity.minecraft.villager.cleric": "\u00a7f\u041c\u0443\u043b\u043b\u0430",
  "entity.minecraft.villager.fisherman": "\u00a7f\u0411\u0430\u043b\u044b\u04a1\u0441\u044b",
  "entity.minecraft.villager.fletcher": "\u00a7f\u0419\u04d9\u0439\u04d9\u0441\u0435",
  "entity.minecraft.villager.leatherworker": "\u00a7f\u0422\u0438\u0440\u0435 \u0438\u043b\u04d9\u04af\u0441\u0435",
  "entity.minecraft.villager.librarian": "\u00a7f\u041a\u0438\u0442\u0430\u043f\u0445\u0430\u043d\u0430\u0441\u044b",
  "entity.minecraft.villager.none": "\u00a7f\u041a\u0440\u04d9\u04ab\u0442\u0438\u04d9\u043d",
  "entity.minecraft.villager.nitwit": "\u00a7f\u0410\u0443\u044b\u043b \u043a\u0435\u0448\u0435\u04bb\u0435",
  "entity.minecraft.villager.shepherd": "\u00a7f\u041a\u04e9\u0442\u04e9\u04af\u0441\u0435",
  "entity.minecraft.villager": "\u00a7f\u041a\u0440\u04d9\u04ab\u0442\u0438\u04d9\u043d"
}