{
  "language.name": "Cymraeg",
  "language.region": "Cymru",
  "language.code": "cy_gb",
  "container.inventory": "\u00a7fRhestr Eiddo",
  "container.hopper": "\u00a7fHopran Eitem",
  "container.crafting": "\u00a7fCrefftio",
  "container.dispenser": "\u00a7fDosbarthwr",
  "container.dropper": "\u00a7fGollyngwr",
  "container.furnace": "\u00a7fFfwrnais",
  "container.enchant": "\u00a7fHudoliaethu",
  "container.repair": "\u00a7fAtgyweirio ac Enwi",
  "container.creative": "\u00a7fDewis Eitem",
  "container.brewing": "\u00a7fSafiad Bragu",
  "container.chest": "\u00a7fCist",
  "container.chestDouble": "\u00a7fCist Mawr",
  "container.enderchest": "\u00a7fCist Ender",
  "container.shulkerBox": "\u00a7fBlwch Shulker",
  "itemGroup.buildingBlocks": "\u00a7fBlociau Adeiladu",
  "itemGroup.decorations": "\u00a7fBlociau Addurno",
  "itemGroup.redstone": "\u00a7fCarregcoch",
  "itemGroup.transportation": "\u00a7fCludiant",
  "itemGroup.misc": "\u00a7fAmrywiol",
  "itemGroup.search": "\u00a7fChwilio Eitemau",
  "itemGroup.food": "\u00a7fBwyd",
  "itemGroup.tools": "\u00a7fOffer",
  "itemGroup.combat": "\u00a7fBrwydro",
  "itemGroup.brewing": "\u00a7fBragu",
  "itemGroup.materials": "\u00a7fDeunyddiau",
  "itemGroup.inventory": "\u00a7fRhestr Eiddo Goroesi",
  "itemGroup.hotbar": "\u00a7fBar Offerau wedi'i arbed",
  "container.barrel": "\u00a7fCasgen",
  "container.loom": "\u00a7fGw\u0177dd",
  "container.grindstone_title": "\u00a7fTrwsio & Dieithr",
  "container.cartography_table": "\u00a7fBwrdd Cartograffeg",
  "container.smoker": "\u00a7fFfwrn Fygu",
  "container.stonecutter": "\u00a7fTorrwr Cerrig",
  "container.blast_furnace": "\u00a7fFfwrnais Chwythu",
  "merchant.level.1": "\u00a7fNewydd",
  "merchant.level.2": "\u00a7fPrentis",
  "merchant.level.3": "\u00a7fSiwrnai",
  "merchant.level.4": "\u00a7fArbenigol",
  "merchant.level.5": "\u00a7fMeistr",
  "merchant.trades": "\u00a7fMasnachau",
  "entity.minecraft.villager.armorer": "\u00a7fArfogwr",
  "entity.minecraft.villager.butcher": "\u00a7fCigydd",
  "entity.minecraft.villager.cartographer": "\u00a7fCartograffydd",
  "entity.minecraft.villager.cleric": "\u00a7fClerigwr",
  "entity.minecraft.villager.farmer": "\u00a7fFfermwr",
  "entity.minecraft.villager.fisherman": "\u00a7fPysgotwr",
  "entity.minecraft.villager.fletcher": "\u00a7fSaethweithiwr",
  "entity.minecraft.villager.leatherworker": "\u00a7fGweithiwr Lledr",
  "entity.minecraft.villager.librarian": "\u00a7fLlyfrgellydd",
  "entity.minecraft.villager.mason": "\u00a7fSaer Maen",
  "entity.minecraft.villager.none": "\u00a7fPentrefwr",
  "entity.minecraft.villager.nitwit": "\u00a7fTwpsyn",
  "entity.minecraft.villager.shepherd": "\u00a7fBugail",
  "entity.minecraft.villager.toolsmith": "\u00a7fOfferwr",
  "entity.minecraft.villager.weaponsmith": "\u00a7fArfogwr",
  "entity.minecraft.villager": "\u00a7fPentrefwr",
  "entity.minecraft.wandering_trader": "\u00a7fMasnachwr Crwydrol"
}