{
  "language.name": "Espa\u00f1ol",
  "language.region": "M\u00e9xico",
  "language.code": "es_mx",
  "container.inventory": "\u00a7fInventario",
  "container.hopper": "\u00a7fTolva",
  "container.crafting": "\u00a7fFabricaci\u00f3n",
  "container.dispenser": "\u00a7fDispensador",
  "container.dropper": "\u00a7fSoltador",
  "container.furnace": "\u00a7fHorno",
  "container.enchant": "\u00a7fEncantar",
  "container.repair": "\u00a7fReparar y renombrar",
  "container.creative": "\u00a7fSelecci\u00f3n de \u00edtems",
  "container.brewing": "\u00a7fAlambique alqu\u00edmico",
  "container.chest": "\u00a7fCofre",
  "container.chestDouble": "\u00a7fCofre grande",
  "container.enderchest": "\u00a7fCofre de ender",
  "container.shulkerBox": "\u00a7fCaja de shulker",
  "itemGroup.buildingBlocks": "\u00a7fConstrucci\u00f3n",
  "itemGroup.decorations": "\u00a7fDecoraci\u00f3n",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fTransporte",
  "itemGroup.misc": "\u00a7fVarios",
  "itemGroup.search": "\u00a7fBuscar \u00edtems",
  "itemGroup.food": "\u00a7fComida",
  "itemGroup.tools": "\u00a7fHerramientas",
  "itemGroup.combat": "\u00a7fArmamento",
  "itemGroup.brewing": "\u00a7fPociones",
  "itemGroup.materials": "\u00a7fMateriales",
  "itemGroup.inventory": "\u00a7fInventario",
  "itemGroup.hotbar": "\u00a7fBarras de \u00edtems guardadas",
  "gui.advancements": "\u00a7fProgresos",
  "container.barrel": "\u00a7fBarril",
  "container.loom": "\u00a7fTelar",
  "container.grindstone_title": "\u00a7fReparar y desencantar",
  "container.cartography_table": "\u00a7fMesa de cartograf\u00eda",
  "container.smoker": "\u00a7fAhumador",
  "container.stonecutter": "\u00a7fCortapiedras",
  "container.blast_furnace": "\u00a7fAlto horno",
  "merchant.level.1": "\u00a7fNovato",
  "merchant.level.2": "\u00a7fAprendiz",
  "merchant.level.3": "\u00a7fCualificado",
  "merchant.level.4": "\u00a7fExperto",
  "merchant.level.5": "\u00a7fMaestro",
  "merchant.trades": "\u00a7fIntercambios",
  "entity.minecraft.villager.armorer": "\u00a7fHerrero de armaduras",
  "entity.minecraft.villager.butcher": "\u00a7fCarnicero",
  "entity.minecraft.villager.cartographer": "\u00a7fCart\u00f3grafo",
  "entity.minecraft.villager.cleric": "\u00a7fSacerdote",
  "entity.minecraft.villager.farmer": "\u00a7fGranjero",
  "entity.minecraft.villager.fisherman": "\u00a7fPescador",
  "entity.minecraft.villager.fletcher": "\u00a7fFlechero",
  "entity.minecraft.villager.leatherworker": "\u00a7fPeletero",
  "entity.minecraft.villager.librarian": "\u00a7fLibrero",
  "entity.minecraft.villager.mason": "\u00a7fAlba\u00f1il",
  "entity.minecraft.villager.none": "\u00a7fAldeano",
  "entity.minecraft.villager.nitwit": "\u00a7fImb\u00e9cil",
  "entity.minecraft.villager.shepherd": "\u00a7fPastor",
  "entity.minecraft.villager.toolsmith": "\u00a7fHerrero de herramientas",
  "entity.minecraft.villager.weaponsmith": "\u00a7fHerrero de armas",
  "entity.minecraft.villager": "\u00a7fAldeano",
  "entity.minecraft.wandering_trader": "\u00a7fComerciante n\u00f3mada"
}