{
  "language.name": "Limburgs",
  "language.region": "Limburg",
  "language.code": "li_NL",
  "container.inventory": "\u00a7fInventaris",
  "container.hopper": "\u00a7fVoorwerptrechter",
  "container.crafting": "\u00a7fVervaardiging",
  "container.dispenser": "\u00a7fDispenser",
  "container.dropper": "\u00a7fDropper",
  "container.furnace": "\u00a7fAove",
  "container.enchant": "\u00a7fBetouver",
  "container.repair": "\u00a7fAambeeld",
  "container.creative": "\u00a7fVoorwerpselectie",
  "container.brewing": "\u00a7fBrouwstandaard",
  "container.chest": "\u00a7fKis",
  "container.chestDouble": "\u00a7fGroate Kis",
  "container.enderchest": "\u00a7fEnderkis",
  "container.shulkerBox": "\u00a7fShulkerdoes",
  "itemGroup.buildingBlocks": "\u00a7fBouwblokken",
  "itemGroup.decorations": "\u00a7fDecoratieve blokken",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fVervoer",
  "itemGroup.misc": "\u00a7fDiversen",
  "itemGroup.search": "\u00a7fZeuken",
  "itemGroup.food": "\u00a7fVoedsel",
  "itemGroup.tools": "\u00a7fGereedsjap",
  "itemGroup.combat": "\u00a7fGevecht",
  "itemGroup.brewing": "\u00a7fBrouwen",
  "itemGroup.materials": "\u00a7fMaterialen",
  "itemGroup.inventory": "\u00a7fInventaris",
  "itemGroup.hotbar": "\u00a7fOpgeslagen werkbalken",
  "gui.advancements": "\u00a7fVooroetgangen",
  "container.barrel": "\u00a7fVaat",
  "container.loom": "\u00a7fWeefgetouw",
  "container.grindstone_title": "\u00a7fRipperere & debetouvere",
  "container.cartography_table": "\u00a7fKartografietaofel",
  "container.smoker": "\u00a7fRouker",
  "container.stonecutter": "\u00a7fSjteinsjnieder",
  "container.blast_furnace": "\u00a7fHoegaove",
  "entity.minecraft.villager.armorer": "\u00a7fHarnassmid",
  "entity.minecraft.villager.butcher": "\u00a7fSlager",
  "entity.minecraft.villager.cartographer": "\u00a7fKartograaf",
  "entity.minecraft.villager.cleric": "\u00a7fGeestelijke",
  "entity.minecraft.villager.farmer": "\u00a7fBoer",
  "entity.minecraft.villager.fisherman": "\u00a7fV\u00e8sjer",
  "entity.minecraft.villager.fletcher": "\u00a7fPielenmaeker",
  "entity.minecraft.villager.leatherworker": "\u00a7fLeerlooier",
  "entity.minecraft.villager.librarian": "\u00a7fBibliothecaris",
  "entity.minecraft.villager.mason": "\u00a7fMetselaar",
  "entity.minecraft.villager.none": "\u00a7fDurpeling",
  "entity.minecraft.villager.nitwit": "\u00a7fOnbenul",
  "entity.minecraft.villager.shepherd": "\u00a7fHerder",
  "entity.minecraft.villager.toolsmith": "\u00a7fGereidsjapsmid",
  "entity.minecraft.villager.weaponsmith": "\u00a7fWapensmid",
  "entity.minecraft.villager": "\u00a7fDurpeling",
  "entity.minecraft.wandering_trader": "\u00a7fR\u00f3ndjreizende hanjelaer"
}