{
  "language.name": "\u0ba4\u0bae\u0bbf\u0bb4\u0bcd",
  "language.region": "\u0b87\u0ba8\u0bcd\u0ba4\u0bbf\u0baf\u0bbe",
  "language.code": "ta_in",
  "container.enchant": "\u00a7f\u0bb5\u0b9a\u0bbf\u0baf\u0baa\u0bcd\u0baa\u0b9f\u0bc1\u0ba4\u0bcd\u0ba4\u0bc1",
  "container.repair": "\u00a7f\u0baa\u0bb4\u0bc1\u0ba4\u0bc1 \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd \u0baa\u0bc6\u0baf\u0bb0\u0bcd",
  "container.creative": "\u00a7f\u0baa\u0bca\u0bb0\u0bc1\u0bb3\u0bcd \u0ba4\u0bc7\u0bb0\u0bcd\u0bb5\u0bc1",
  "container.brewing": "\u00a7f\u0baa\u0bbf\u0bb0\u0bb5\u0bc1\u0ba9\u0bbf\u0b99\u0bcd \u0bb8\u0bcd\u0b9f\u0bc7\u0ba3\u0bcd\u0b9f\u0bcd",
  "container.chest": "\u00a7f\u0bae\u0bbe\u0bb0\u0bcd\u0baa\u0bc1",
  "container.chestDouble": "\u00a7f\u0baa\u0bc6\u0bb0\u0bbf\u0baf \u0bae\u0bbe\u0bb0\u0bcd\u0baa\u0bc1",
  "container.enderchest": "\u00a7f\u0b8e\u0ba3\u0bcd\u0b9f\u0bb0\u0bcd \u0b9a\u0bc6\u0bb8\u0bcd\u0b9f\u0bcd",
  "container.shulkerBox": "\u00a7f\u0bb7\u0bc1\u0bb2\u0bcd\u0b95\u0bb0\u0bcd \u0baa\u0bc6\u0b9f\u0bcd\u0b9f\u0bbf",
  "itemGroup.search": "\u00a7f\u0ba4\u0bc7\u0b9f\u0bb2\u0bcd \u0baa\u0bca\u0bb0\u0bc1\u0b9f\u0bcd\u0b95\u0bb3\u0bcd",
  "gui.advancements": "\u00a7f\u0bae\u0bc1\u0ba9\u0bcd\u0ba9\u0bc7\u0bb1\u0bcd\u0bb1\u0b99\u0bcd\u0b95\u0bb3\u0bcd",
  "container.barrel": "\u00a7f\u0baa\u0bc7\u0bb0\u0bb2\u0bcd",
  "container.loom": "\u00a7f\u0ba4\u0bb1\u0bbf",
  "container.grindstone_title": "\u00a7f\u0baa\u0bb4\u0bc1\u0ba4\u0bc1 \u0baa\u0bbe\u0bb0\u0bcd\u0ba4\u0bcd\u0ba4\u0bb2\u0bcd \u0bae\u0bb1\u0bcd\u0bb1\u0bc1\u0bae\u0bcd \u0bb5\u0bc6\u0bb1\u0bc1\u0baa\u0bcd\u0baa\u0bc1\u0ba3\u0bb0\u0bcd\u0bb5\u0bc1",
  "container.cartography_table": "\u00a7f\u0bb5\u0bb0\u0bc8\u0baa\u0b9f \u0b85\u0b9f\u0bcd\u0b9f\u0bb5\u0ba3\u0bc8",
  "container.smoker": "\u00a7f\u0bb8\u0bcd\u0bae\u0bc7\u0bbe\u0b95\u0bcd\u0b95\u0bb0\u0bcd",
  "container.stonecutter": "\u00a7f\u0b95\u0bb2\u0bcd\u0b95\u0b9f\u0bcd\u0b9f\u0bb0\u0bcd",
  "container.blast_furnace": "\u00a7f\u0b95\u0bc1\u0ba3\u0bcd\u0b9f\u0bc1 \u0bb5\u0bc6\u0b9f\u0bbf\u0baa\u0bcd\u0baa\u0bc1",
  "merchant.level.1": "\u00a7f\u0baa\u0bc1\u0ba4\u0bbf\u0baf",
  "merchant.level.2": "\u00a7f\u0baa\u0baf\u0bbf\u0bb1\u0bcd\u0b9a\u0bbf\u0baa\u0bc6\u0bb1\u0bc1\u0bae\u0bcd",
  "merchant.level.3": "\u00a7f\u0b95\u0bc8\u0ba4\u0bc7\u0bb0\u0bcd\u0ba8\u0bcd\u0ba4",
  "merchant.level.4": "\u00a7f\u0ba8\u0bbf\u0baa\u0bc1\u0ba3\u0bb0\u0bcd",
  "merchant.level.5": "\u00a7f\u0bae\u0bbe\u0bb8\u0bcd\u0b9f\u0bb0\u0bcd",
  "merchant.trades": "\u00a7f\u0b9f\u0bbf\u0bb0\u0bc7\u0b9f\u0bcd\u0bb8\u0bcd",
  "entity.minecraft.villager.mason": "\u00a7f\u0bae\u0bc7\u0b9a\u0ba9\u0bcd",
  "entity.minecraft.villager.toolsmith": "\u00a7f\u0b95\u0bb0\u0bc1\u0bb5\u0bbf\u0bb8\u0bcd\u0bae\u0bbf\u0ba4\u0bcd",
  "entity.minecraft.villager.weaponsmith": "\u00a7f\u0ba4\u0bc1\u0baa\u0bcd\u0baa\u0bbe\u0b95\u0bcd\u0b95\u0bbf\u0bb8\u0bcd\u0bae\u0bbf\u0ba4\u0bcd",
  "entity.minecraft.wandering_trader": "\u00a7f\u0bb5\u0bb0\u0bcd\u0b9a\u0bcd\u0b9a\u0bb0\u0bcd \u0bb5\u0bb0\u0bcd\u0ba4\u0bcd\u0ba4\u0b95\u0bb0\u0bcd"
}